title: Start3
tags: 
colorID: 0
position: 350,295
---
Радиоведущий: специально для вас мы ставим главный шлягер 2005 года, прогремевший на всех школьных дискотеках.

 [[Answer:Node|Node33]]
===
title: Node33
tags: 
colorID: 0
position: 616,287
---
Радиоведущий: Утрите ностальгические слезы и готовьтесь отжигать!

 [[Answer:Node34|Node34]]
===
title: Node34
tags: 
colorID: 0
position: 896,298
---
Мда... Вот это утречко...
Что ж, пора ехать на работу.

 [[Answer:Node|Node35]]
===
title: Node35
tags: 
colorID: 0
position: 627,554
---
<< next LevelLoader >>
===
