title: Start1
tags: 
colorID: 0
position: 192,309
---
Радиоведущий: ... а у нас первый дозвонившийся! Здравствуйте, из какого вы города?

 [[->|Node0]]
===
title: Node0
tags: 
colorID: 0
position: 444,499
---
...: Алло? Алло??? МЕНЯ СЛЫШНО???

 [[->|Node01]]
===
title: Node01
tags: 
colorID: 0
position: 653,315
---
Радиоведущий: Да-да, вы в эфире! Я спрашиваю, откуда вы?

 [[->|Node02]]
===
title: Node02
tags: 
colorID: 0
position: 938,467
---
...: АЛЛО??? Зачем вы мне звоните????

 [[->|Node03]]
===
title: Node03
tags: 
colorID: 0
position: 812,58
---

===
