title: Start
tags: 
colorID: 0
position: -274,81
---
В наше время технологии развиваются настолько быстро, что мы даже не успеваем их осознать и принять.

 [[Answer:End|Middle]]
===
title: Middle
tags: 
colorID: 0
position: -49,79
---
Всего непонятного человек привык сторониться, а иногда и вовсе - бояться.

 [[Answer:Node|Node]]
===
title: End
tags: 
colorID: 0
position: 414,73
---
Но что же будет, если мы вдруг откажемся от этого достижения технологического прогресса? 

[[Answer:Endend|Endend]]
===
title: Endend
tags: 
colorID: 0
position: 390,389
---

===
title: Node
tags: 
colorID: 0
position: 179,80
---
Оттого и столь удивительное направление современной науки как искусственный интеллект вызывает недоверие со стороны человека, у которого ИИ учится думать.

 [[Answer:End|End]]
===
