title: Start
tags: 
colorID: 0
position: -735,-67
---
Искусственный интеллект перестал быть мечтой из научной фантастики. Он окружает нас в той или иной форме вот уже многие годы.

 [[Answer:Node|Node]]
===
title: Node
tags: 
colorID: 0
position: -512,-52
---
Возможности ИИ в улучшении нашей жизни, развитии и расширении множества индустрий настолько огромны, что тяжело себе даже представить.

 [[Answer:Node_4|Node_4]]
===
title: Node_2
tags: 
colorID: 0
position: -72,-75
---
Готовы ли вы теперь подружиться с искусственным интеллектом?

 [[Answer:Node_3|Node_3]]
===
title: Node_3
tags: 
colorID: 0
position: 61,34
---
<<begin LevelLoader>>
===
title: Node_4
tags: 
colorID: 0
position: -286,-55
---
Но если мы будем его бояться, то так никогда и не раскроем этот потенциал.

 [[Answer:Node_2|Node_2]]
===
